{
  "name": "everafter-wisegold-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run chainlink/scripts/deploy.js --network hardhat",
    "automation:register-upkeep": "node chainlink/scripts/register-upkeep.js",
    "policy:sync": "node chainlink/scripts/sync-treasury-policy.js",
    "functions:create-subscription": "node chainlink/scripts/functions-create-subscription.js",
    "functions:build-secrets": "node chainlink/scripts/functions-build-secrets.js"
  },
  "devDependencies": {
    "@chainlink/contracts-ccip": "^1.6.4",
    "@chainlink/functions-toolkit": "^0.3.2",
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^16.4.7",
    "hardhat": "^2.26.3"
  }
}
